main {
    display: block;
    padding: 0;
}

#content {
    font-size: 1.25rem;
    display: flex;
    flex-wrap: wrap;
}

.blurb {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr minmax(auto, 600px) minmax(auto, 600px) 1fr;
    padding: 32px;
    padding-top: 24px;
    gap: 48px;
    margin-bottom: 0px !important;
    width: 100vw;
}


.blurb.blurb-dark {
    background-color: #e5f2ff;
    width: 100vw;
}

.dark .blurb.blurb-dark {
    background-color: #001a29;
}

.blurb p {
    line-height: 1.5rem;
    margin-bottom: 1rem;
}

.blurb table {
    font-size: 1rem;
    border: 2px solid var(--color-border);
    width: 100%;
    margin-top: 50px;
}

.blurb tr {
    border-bottom: 1px solid var(--color-border);
}

.blurb thead {
    font-weight: bold;
}

.blurb td {
    padding: 16px;
    /* text-align: center; */
    vertical-align: center;
}

.blurb h2 {
    margin-bottom: 16px;
    font-weight: bold;
}

.qa {
    grid-template-columns: 1fr minmax(auto, 1248px) 1fr;
}

.qa p {
    margin-bottom: 2rem;
}

.qa h3 {
    font-weight: bold;
    margin-bottom: 8px;
}

.qa form {
    text-align: center;
}

.bullets {
    list-style-type: disc;
    margin-bottom: 2rem;
}

.bullets li {
    margin-bottom: .5rem;
    margin-left: 3rem;
}

.center {
    text-align: center;
}

@media screen and (max-width: 800px) {
    .blurb {
        display: flex;
        grid-template-columns: 1fr minmax(auto, 600px) 1fr;
        gap: 0px;
    }

    .blurb.top-blurb {
        padding-top: 0px;
    }

    .blurb table {
        margin-top: 0px;
    }

    .blurb.blurb-dark h2 {
        margin-top: 16px;
    }
}
